Sample_ID	Sample_name	Experiment_name	fastqs_regex	fastqs_dir	Bait_IDs
1	ctrl	DOCK9_m	ctrl_DOCK9_m	raw/	1
2	ctrl	IFIH1_m	ctrl_IFIH1_m	raw/	2
3	ctrl	MEG3_m	ctrl_MEG3_m	raw/	3
4	ctrl	SOCS1_m	ctrl_SOCS1_m	raw/	4
5	ctrl	T1D_SNP_m	ctrl_T1D_m	raw/	5
6	ctrl	CLEC16A_m	ctrl_CLEC16A_m	raw/	6
7	cyt	DOCK9_m	cyt_DOCK9_m	raw/	1
8	cyt	IFIH1_m	cyt_IFIH1_m	raw/	2
9	cyt	MEG3_m	cyt_MEG3_m	raw/	3
10	cyt	SOCS1_m	cyt_SOCS1_m	raw/	4
11	cyt	T1D_SNP_m	cyt_T1D_m	raw/	5
12	cyt	CLEC16A_m	cyt_CLEC16A_m	raw/	6
13	ctrl	GBP1_m	ctrl_GBP1_m	raw/	7
14	ctrl	CIITA_m	ctrl_CIITA_m	raw/	8
15	ctrl	TNFSF10_m	ctrl_TNFSF10_m	raw/	9
16	ctrl	ATF3_m	ctrl_ATF3_m	raw/	10
17	ctrl	IRF1_m	ctrl_IRF1_m	raw/	11
18	ctrl	CMPK2_m	ctrl_CMPK2_m	raw/	12
19	ctrl	LAMP3_m	ctrl_LAMP3_m	raw/	13
20	ctrl	RSAD2_m	ctrl_RSAD2_m	raw/	14
21	ctrl	CXCL11_m	ctrl_CXCL11_m	raw/	15
22	ctrl	IFIT1_m	ctrl_IFIT1_m	raw/	16
23	cyt	GBP1_m	cyt_GBP1_m	raw/	7
24	cyt	CIITA_m	cyt_CIITA_m	raw/	8
25	cyt	TNFSF10_m	cyt_TNFSF10_m	raw/	9
26	cyt	ATF3_m	cyt_ATF3_m	raw/	10
27	cyt	IRF1_m	cyt_IRF1_m	raw/	11
28	cyt	CMPK2_m	cyt_CMPK2_m	raw/	12
29	cyt	LAMP3_m	cyt_LAMP3_m	raw/	13
30	cyt	RSAD2_m	cyt_RSAD2_m	raw/	14
31	cyt	CXCL11_m	cyt_CXCL11_m	raw/	15
32	cyt	IFIT1_m	cyt_IFIT1_m	raw/	16
33	ctrl	rs193778_m	ctrl_rs193778_m	raw/	17
34	cyt	rs193778_m	cyt_rs193778_m	raw/	17
35	ctrl	DEXI_m	ctrl_DEXI_m	raw/	18
36	cyt	DEXI_m	cyt_DEXI_m	raw/	18
